<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ty0-f4-Vx3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search-->
        <scene sceneID="rpp-N5-DQQ">
            <objects>
                <viewController title="Search" id="Azc-tT-5NT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2pX-hm-ON2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.4823529412" blue="0.4823529412" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="mlV-qX-aUl"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="icon_search" selectedImage="icon_active_search" id="Wve-CA-gMl"/>
                    <navigationItem key="navigationItem" id="WVr-aD-tcS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Mx-Eo-igT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1950" y="-251"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="P6d-CC-N45">
            <objects>
                <navigationController id="ty0-f4-Vx3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="icon_search" selectedImage="icon_active_search" id="Q2H-TR-UpV"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TUa-Ah-jAH">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Azc-tT-5NT" kind="relationship" relationship="rootViewController" id="hEW-G0-tQg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mBs-kN-L9l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1089" y="-251"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_active_search" width="50" height="51"/>
        <image name="icon_search" width="50" height="50"/>
    </resources>
</document>
