<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="StoryBtnView" customModule="mockstagram" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="daX-Mb-Y77"/>
                <outlet property="storyBtn" destination="5vr-qs-SIK" id="feG-VB-umg"/>
                <outlet property="thumbnailView" destination="0UT-1f-ATQ" id="XBW-yO-SHv"/>
                <outlet property="titleLabel" destination="ZtU-M0-vRR" id="8mE-Jl-4fp"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0UT-1f-ATQ" userLabel="Thumbnail">
                    <rect key="frame" x="7.5" y="0.0" width="50" height="50"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="0UT-1f-ATQ" secondAttribute="height" multiplier="1:1" id="vGJ-Sf-AWV"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#myStory" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZtU-M0-vRR" userLabel="Title">
                    <rect key="frame" x="0.0" y="50" width="65" height="15"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="HGK-cr-95O"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="11"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5vr-qs-SIK">
                    <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="5vr-qs-SIK" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="3As-Fc-fi1"/>
                <constraint firstAttribute="trailing" secondItem="ZtU-M0-vRR" secondAttribute="trailing" id="6sX-eE-6al"/>
                <constraint firstItem="0UT-1f-ATQ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="FGp-dY-tfg"/>
                <constraint firstItem="0UT-1f-ATQ" firstAttribute="width" relation="lessThanOrEqual" secondItem="iN0-l3-epB" secondAttribute="width" id="FSR-AY-4lo"/>
                <constraint firstItem="ZtU-M0-vRR" firstAttribute="top" secondItem="0UT-1f-ATQ" secondAttribute="bottom" id="Iag-Fj-xtI"/>
                <constraint firstItem="5vr-qs-SIK" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="R8k-ke-X2M"/>
                <constraint firstItem="ZtU-M0-vRR" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="T5a-II-kb6"/>
                <constraint firstItem="0UT-1f-ATQ" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="UQ7-zw-kSV"/>
                <constraint firstAttribute="trailing" secondItem="5vr-qs-SIK" secondAttribute="trailing" id="XDz-FF-bdb"/>
                <constraint firstAttribute="bottom" secondItem="ZtU-M0-vRR" secondAttribute="bottom" id="g4V-Mi-XzF"/>
                <constraint firstAttribute="bottom" secondItem="5vr-qs-SIK" secondAttribute="bottom" id="zCg-UZ-eMj"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="53.600000000000001" y="48.125937031484263"/>
        </view>
    </objects>
</document>
